@media (min-width: 768x) and (max-width: 834px) {
    .about-h2{
        
    font-size: 44px;
    font-weight: 700;
    line-height: 53.64px;
    text-align: left;
    
    text-decoration-skip-ink: none;
    
    }
    .about-hr{
        width: 538px;
        color:  #000000;
    height: 0px;
    margin-left: 90px;
    
    }
    .about-p{
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    text-decoration-skip-ink: none;
    
    }
    .img-about{
        width: 344px;
    height: 217px;
    top: 84px;
    margin-right:  376px;
    gap: 0px;
    opacity: 0px;
    
    }
    
      
    }
    @media (min-width: 1024px){
        .about-h2{
font-size: 44px;
font-weight: 700;
line-height: 53.64px;
text-align: left;
text-decoration-skip-ink: none;

        }
        .about-hr{
            width: 1050px;
top: 27px;
left: 182px;
gap: 0px;


        }
        .about-p{

font-size: 22px;
font-weight: 400;
line-height: 26.82px;
text-align: left;
text-decoration-skip-ink: none;

        }
        .about-img{
            width: 632px;
height: 344px;
top: 80px;
left: 600px;
gap: 0px;
text-align: right;



        }
        
    }

   